<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        h2 { text-align: center }
        h3 { text-align: center }
        body {
            font-family: 'Arial';
            margin: 0;
            padding 0;
            height: 100%;
            width: 100%;
        }

        a {
            color: #556B2F;
            text-decoration: none;
        }

        a:hover {
            color: #CC0000;
            text-decoration: underline;
        }

        .clear {clear: both;}

       ul.mainmenu {
            list-style: none;
            background: #AAD77D;
            height: 60px;
            margin: 0;
            padding: 0;
            color: #000000;
            font-size: 25px;
            overflow: hidden;
        }

        ul.mainmenu li1 {
             float: left;
             margin: 10px 40px 40px 40px;
             border: 5px solid #ffffff;
             background: #ffffff;
        }

        ul.mainmenu li2 {
             float: left;
             margin: 15px 40px 40px 40px;
        }

        ul.mainmenu li.last {float: right;}

        ul.mainmenu li a {
            color: #000000;
            text-decoration: none;
        }

        ul.mainmenu li a:hover {
            color: #000000;
        }

        div.content {
            margin: 10px;
        }

        .form-contact label {
            display: inline-block;
            min-width: 80px;
        }

        .form-contact p {margin: 10px 0 10px 0;}
        .form-contact input[type=submit], textarea {
                font-size: 16px;
        }

        ul.list-posts {
            list-style: none;
            margin-left: auto;
            margin-right: auto;
            width: 6em
            padding 0;
            max-width: 600px;
        }
        ul.list-posts li {
            margin: 20px 0 0 0;
            border: 5px solid #AAD77D;
        }
        ul.list-posts .title {
             margin: 0;
             padding: 5px;
             background: #fff;
        }
        ul.list-posts .annonce {
            margin: 0;
            padding: 10px 5px 10px 5px;
        }

          .flash {padding: 10px;}
        .flash.success {
             border: 1px solid #21DB56;
            background: #AEFFC5;
        }
        .flash.error {
            border: 1px solid #FF4343;
            background: #FF9C9C;
        }
    </style>
</head>
<body>
<ul class ="mainmenu">
    {% for m in menu %}
    <li1> <a href="{{m.url}}">{{m.title}}</a></li1>
    {% endfor %}
    <li2><a href="{{url_for('profile')}}">{{current_user.get_name()}}</a></li2>
</ul>
<ul class="list-posts">
{% for p in posts %}
<li>
<h2 class="title"><a href="{{ url_for('showPost', id_post=p.id)}}">{{p.themes}}</a></h2>
<h3 class="title">{{p.classes}}</h3>
        <p class="annonce">{{ p.text.decode('utf-8')[:80]}}</p>
</li>
{% endfor %}
</ul>
</body>
</html>