<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style>
        body {
            font-family: 'Arial';
            margin: 0;
            padding 0;
            height: 100%;
            width: 100%;
        }

        a {
            color: #556B2F;
            text-decoration: none;
        }

        a:hover {
            color: #CC0000;
            text-decoration: underline;
        }

        .clear {clear: both;}

        ul.mainmenu {
            list-style: none;
            background: #AAD77D;
            height: 60px;
            margin: 0;
            padding: 0;
            color: #000000;
            font-size: 25px;
            overflow: hidden;
        }

        ul.mainmenu li1 {
             float: left;
             margin: 10px 40px 40px 40px;
             border: 5px solid #ffffff;
             background: #ffffff;
        }

        ul.mainmenu li2 {
             float: left;
             margin: 15px 40px 40px 40px;
        }

        ul.mainmenu li.last {float: right;}

        ul.mainmenu li a {
            color: #000000;
            text-decoration: none;
        }

        ul.mainmenu li a:hover {
            color: #000000;
        }

        div.content {
            margin: 10px;
        }

        .form-contact label {
            display: inline-block;
            min-width: 80px;
        }

        .form-contact p {margin: 10px 0 10px 0;}
        .form-contact input[type=submit], textarea {
                font-size: 16px;
        }

        .flash {padding: 10px;}
        .flash.success {
             border: 1px solid #21DB56;
            background: #AEFFC5;
        }
        .flash.error {
            border: 1px solid #FF4343;
            background: #FF9C9C;
        }
    </style>
</head>
<body>
<ul class ="mainmenu">
    {% for m in menu %}
    <li1> <a href="{{m.url}}">{{m.title}}</a></li1>
    {% endfor %}
</ul>
<h2>{{title}}</h2>
{% for cat, msg in get_flashed_messages(True) %}
<div class="flash {{cat}}">{{msg}}</div>
{% endfor %}
<form action="/register" method="post" class="form-contact">
<p><label>Имя: </label> <input type="text" name="name" value="" requied />
<p><label>Email: </label> <input type="text" name="email" value="" requied />
<p><label>Пароль: </label> <input type="password" name="psw" value="" requied />
<p><label>Повтор пароля: </label> <input type="password" name="psw2" value="" requied />
<p><input type="submit" value="Регистрация" />
</form>
</body>
</html>